<Window x:Class="School_Universe.Views.FeeCollectionList"
        x:Name="FeeCollectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:School_Universe.Controllers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:School_Universe.Views"
        mc:Ignorable="d"
        Title="Fee Collection List" Height="300" Width="300">
    <Window.Resources>
        <vm:FeeCollectionListController x:Key="FeeCollectionListController" />
        
    </Window.Resources>
    <Grid x:Name="grdFeeCollectionList" DataContext="{Binding Source={StaticResource FeeCollectionListController}}">
        <materialDesign:Card Padding="5" Margin="5">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Fee Collection</TextBlock>
        </materialDesign:Card>
        <Button  Content="Previous" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="100" Height="25" ToolTip="Move to previous page" Command="{Binding PreviousPageCommand}" CommandParameter="{Binding ElementName=dataGridFeeCollectionList}"  />
        <Button  Content="Next" HorizontalAlignment="Left" Margin="105,66,0,0" VerticalAlignment="Top" Width="100" Height="25" ToolTip="Move to next page" Command="{Binding NextPageCommand}" CommandParameter="{Binding ElementName=dataGridFeeCollectionList}"  />

        <DataGrid x:Name="dataGridFeeCollectionList" AlternationCount="2" AlternatingRowBackground="#FFF1F1F1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FeeCollectionStudentList}"  Margin="10,200,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" SelectedItem="{Binding SelectedItemInFeeCollectionStudentList}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFC2C3C9"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="0 0 3 0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Registration#" Binding="{Binding registration_id}"/>
                <DataGridTextColumn Width="*" Header="Student" Binding="{Binding full_name}"/>
                <DataGridTextColumn Width="*" Header="Parentage" Binding="{Binding parentage}"/>
                <DataGridTextColumn Width="*" Header="Class" Binding="{Binding grade_section}"/>
                <DataGridTextColumn Width="*" Header="Roll Number" Binding="{Binding roll_number}"/>
                <DataGridTextColumn Width="*" Header="Allocated Fee Course Count" Binding="{Binding allocated_fee_cource_count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
